#spring.datasource.url=jdbc:mysql://localhost:3306/pinappdemo?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://containers-us-west-208.railway.app:5488/railway
spring.datasource.username=root
spring.datasource.password=V0xWVdZzZOd371z58IDI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


